<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rush Glass</title>
</head>
<body>
    <div class="image">
        <div class="box">
            <section>
            <li><ul> </ul></li>
            <li><ul> </ul></li>
            <li><ul> </ul></li>
           <li><img src="image1.jpg" </li>
            <ul id="active"><img src="image1.jpg"></ul>
            <li><img src="image2.jpg" </li>
            <ul><img src="image2.jpg"></ul>
            <li><img src="image3.jpg" </li>
            <ul><img src="image3.jpg"></ul>
            <li><img src="image4.jpg" </li>
            <ul><img src="image4.jpg"></ul>
            <li><img src="image5.jpg" </li>
            <ul><img src="image5.jpg"></ul>
            <li><img src="image6.jpg" </li>
            <ul><img src="image6.jpg"></ul>
            <li><img src="image7.jpg" </li>
            <ul><img src="image7.jpg"></ul>
        </section>
        <div id="PowersIcon">
            <br> <br> <br> <br> <br>
    
        <style>
               #share {
                  
               }

   
        </style>
        </div>



    </div>
    </div>
    <style>
        #active {
            display: flex;
        }
       
        .box{
            float:inline-start;
            width: 30%;
            height: 30%;
            justify-content: center;
            align-items: center;
            position:relative;
            border: 15px;
            margin: 15px;
            padding: 20px;
            border-radius: 70px;
            border-color: rgb(59, 11, 11);
            border-bottom: 10px;
            border-width: 1px;
            background-position: 100%;
        }

        .image{
            width: 60%;
            position:static;
            float:inline-start;
            height: 50;
        }
        li {
            list-style:none;
            width: 65%;
            height: 50%;
            border: 25%;
            margin: 4px;
            border-radius: 55%;
        }
        li:hover ul{
            display: flex;
        }
        li:hover{
            border: 1px rgb(81, 81, 209);
        }
        ul {
            width: 50%;
            height: 60%;
            position:fixed;
            top: 15%;
            left: 15%;
            display: flex;
            justify-content:flex-start;
            align-items: center;
            display: none;
        }
        img {
            width: 60%;
            height: 50%;

        }
       
        
    </style>

      
        </style>
       </div>
    
        </style>
       </div>
       <style>
        * {
          box-sizing: border-box;
        }
        
        .row {
          display:flex;

        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          flex: 70%;
          padding: 10px;
          height: 100px;
          margin: 10px;
          padding: 10px;
          box-sizing: content-box;
          margin-top: 10%;
          width: 50px;
        }
        
        </style>
        </head>
        <body>
        <h1>

        </h1>
        <h2>

        </h2>
        <div class="row">
          <div class="column">
            <h2 style="font-size: larger"><b>LUSH GRASS</b></h2>
            <p style="font-size:small">UNISEX | WIDE</p>
        <p><a href="default.asp">SIZE GUIDE</a></p><br>
        <br>
        <br>

        <img src="LK_Monogram.svg">
        <p>Sustainable & Eco-Friendly Products</p>

        <img src="PremiumQualityIcon.svg">
        <p>Premium Frames & Lens Quality</p><br>


        </style>
        </div>
        <div class="column">
            <p style="font-size:large"><b>₹ 1500</b></p>
            <p style="font-size:smaller"></p>* Offers available</p>
            
            <br>
            <br>
            <br>
            <br>
            <br>
    
            <img src="PriceOffersIcon.svg">
            <p>Lowest Price Guranteed</p>
            <img src="CustomerSupportIcon.svg">
            <p>5000+ Happy Customers</p>



        </div>
         </div>







         <div class="tab">
            <h3>
       <a1 href="default.asp">New Collection - Naughty Eyes</a></h3><br>
            <br>
    
            <br><br><br><br><br><br><br><br><br><br>
            <p3><b>OJOS Wear- A Lenskart Alliance</b></p3>
            <p4>
                OJOS Wear is a new and vibrant Collection brand by Lenskart shop from
             the range of stylish and quirky eyewear curated for the Genz,who love luxe styles at an affordable price!</p4>
           <style>
            p4{
background-color: aliceblue;
font-size: x-small;
            }
           </style>
           
            <br>

           <br>
           <p5 style="color: rgb(43, 43, 160);"
            <b>Flat 45% off</b><br>
            Use Code Sale 45|Valid on All Products|Discounts Ends Soon!
            <br><br>
           </p5>
           <p6>
                 SELECT         LENSES</p6>
            <style>
                p6{
                    font-size: x-large;
                    border-radius: 1px;
                    background-color: rgb(172, 189, 219);
                    color: blue;
                }
            </style>
         
           
           
           <style>

                a1 {
             color: rgb(8, 12, 230);
             border: 3px black;
             margin: 0px;
             padding: 0.5px;
             margin-left: 0%;
             margin-right: 0%;
             box-sizing:border-box;
             border-radius: 3px;
                }
            </style>
         </div>
         <div>
        
            </style></div>
         </div>

        </body>
        </html>
        